((lp0
S'ham'
p1
aS'spam'
p2
a(dp3
S'spam_pills'
p4
I10
sS'spam_in'
p5
I10
sS'ham_or'
p6
I5
sS'ham_can'
p7
I9
sS'ham_on'
p8
I25
sS'spam_is'
p9
I5
sS'ham_of'
p10
I16
sS'ham_py'
p11
I5
sS'ham_there'
p12
I3
sS'spam_Codeine'
p13
I9
sS'ham_hl'
p14
I5
sS'ham_You'
p15
I5
sS'ham_all'
p16
I4
sS'spam_...'
p17
I2
sS'spam_at'
p18
I8
sS'ham_have'
p19
I5
sS'spam_Safe'
p20
I7
sS'spam_Save'
p21
I5
sS'ham_you'
p22
I29
sS'spam_mg'
p23
I12
sS'spam_inches'
p24
I5
sS'ham_We'
p25
I4
sS'spam_and'
p26
I16
sS'spam_control'
p27
I5
sS'ham_in'
p28
I11
sS'spam_Have'
p29
I5
sS'ham_Peter'
p30
I7
sS'ham_it'
p31
I11
sS'ham_is'
p32
I4
sS'ham_my'
p33
I5
sS'spam_30'
p34
I19
sS'spam_of'
p35
I10
sS'ham_en'
p36
I5
sS'ham_To'
p37
I1
sS'spam_only'
p38
I2
sS'spam_Bags'
p39
I6
sS'ham_me'
p40
I5
sS'ham_more'
p41
I3
sS'spam_more'
p42
I5
sS'ham_bin'
p43
I5
sS'spam_Watches'
p44
I7
sS'spam_herbal'
p45
I5
sS'spam_Quality'
p46
I5
sS'spam_have'
p47
I2
sS'ham_answer'
p48
I10
sS'spam_that'
p49
I2
sS'ham_are'
p50
I10
sS'ham_we'
p51
I11
sS'ham_only'
p52
I3
sS'spam_this'
p53
I1
sS'spam_can'
p54
I1
sS'spam_30mg'
p55
I6
sS'ham_store'
p56
I7
sS'spam_VISA'
p57
I7
sS'ham_google'
p58
I5
sS'spam_10'
p59
I6
sS'ham_not'
p60
I5
sS'ham_for'
p61
I10
sS'spam_for'
p62
I12
sS'ham_...'
p63
I3
sS'spam_120'
p64
I7
sS'spam_from'
p65
I2
sS'ham_your'
p66
I13
sS'spam_You'
p67
I9
sS'spam_to'
p68
I18
sS'ham_to'
p69
I36
sS'spam_volume'
p70
I5
sS'spam_We'
p71
I3
sS'spam_60'
p72
I6
sS'ham_Google'
p73
I7
sS'ham_support'
p74
I5
sS'spam_Online'
p75
I7
sS'spam_on'
p76
I1
sS'ham_up'
p77
I2
sS'spam_100'
p78
I22
sS'spam_90'
p79
I9
sS'ham_was'
p80
I7
sS'ham_good'
p81
I5
sS'spam_will'
p82
I3
sS'spam_15mg'
p83
I10
sS'spam_Amazing'
p84
I5
sS'ham_at'
p85
I6
sS'ham_Hi'
p86
I6
sS'spam_75'
p87
I8
sS'spam_Buy'
p88
I10
sS'ham_The'
p89
I2
sS'spam_the'
p90
I1
sS'spam_your'
p91
I5
sS'ham_an'
p92
I5
sS'ham_one'
p93
I5
sS'ham_com'
p94
I6
sS'spam_order'
p95
I5
sS'ham_from'
p96
I8
sS'spam_gains'
p97
I5
sS'spam_Gain'
p98
I5
sS'ham_the'
p99
I41
sS'spam_The'
p100
I2
sS'ham_and'
p101
I25
sS'ham_with'
p102
I8
sS'spam_To'
p103
I6
sS'spam_all'
p104
I2
sS'ham_be'
p105
I5
sS'ham_by'
p106
I2
sS'spam_Natural'
p107
I5
sS'ham_this'
p108
I12
sS'spam_length'
p109
I5
sS'ham_status'
p110
I6
sS'spam_be'
p111
I1
sS'ham_files'
p112
I6
sS'ham_http'
p113
I6
sS'ham_that'
p114
I12
sS'ham_has'
p115
I5
sS'ham_will'
p116
I5
sS'spam_up'
p117
I5
sS'spam_Rock'
p118
I5
sS'spam_Doctor'
p119
I5
sS'spam_by'
p120
I1
s(dp121
S'ham'
p122
I482
sS'spam'
p123
I378
stp124
.